<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="newSpriteSheet.png" w="245" h="244">
  <definitions>
    <dir name="/">
      <dir name="Walk">
        <spr name="0" x="0" y="0" w="36" h="63"/>
        <spr name="1" x="0" y="63" w="35" h="60"/>
        <spr name="2" x="0" y="123" w="34" h="60"/>
        <spr name="3" x="70" y="0" w="33" h="61"/>
        <spr name="4" x="0" y="183" w="34" h="61"/>
        <spr name="5" x="36" y="0" w="34" h="61"/>
      </dir>
      <dir name="Run">
        <spr name="0" x="198" y="169" w="37" h="53"/>
        <spr name="1" x="103" y="0" w="43" h="60"/>
        <spr name="2" x="146" y="0" w="53" h="50"/>
        <spr name="3" x="199" y="0" w="46" h="51"/>
        <spr name="4" x="36" y="61" w="39" h="52"/>
        <spr name="5" x="75" y="61" w="41" h="59"/>
        <spr name="6" x="116" y="61" w="50" h="51"/>
        <spr name="7" x="116" y="112" w="46" h="52"/>
      </dir>
      <dir name="Idle">
        <spr name="0" x="36" y="113" w="36" h="59"/>
        <spr name="1" x="36" y="172" w="36" h="57"/>
        <spr name="2" x="75" y="120" w="36" h="56"/>
        <spr name="3" x="75" y="176" w="36" h="57"/>
        <spr name="4" x="116" y="164" w="36" h="59"/>
        <spr name="5" x="162" y="112" w="36" h="57"/>
        <spr name="6" x="198" y="112" w="36" h="56"/>
        <spr name="7" x="162" y="169" w="36" h="57"/>
      </dir>
    </dir>
  </definitions>
</img>
